<!--
 * @Author: Spectrollay
 * @WebUI: OreUI V2
 -->
<!--
  ~ Copyright © 2020. Spectrollay
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="zh">

<head>
    <base href="../"><!-- 项目根路径 -->
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="webkit" name="renderer">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link as="image" href="./images/Loading_white.gif" rel="preload">
    <link href="./stylesheet/loading_mask.css" rel="stylesheet">
    <link href="./stylesheet/public_style.css" rel="stylesheet">
    <link href="./stylesheet/advanced.css" rel="stylesheet">
    <link href="./stylesheet/custom_elements.css" rel="stylesheet">
    <link href="./stylesheet/mcfc.css" rel="stylesheet">
    <link href="./images/Debug.png" rel="icon">
    <style>
        .modal_dividing_line {
            background-color: #333334;
            height: 2px;
        }
    </style>
    <title>调试 - 星月Minecraft版本库</title>
</head>

<div class="loading_mask" id="loading_mask">
    <div>
        <div class="spinner"><img alt="" id="spinner_img" src="./images/Loading_white.gif"/></div>
        <div class="spinner">
            <div class="spinner"><span class="spinner_text">生成世界中</span></div>
        </div>
        <noscript>
            <style>
                #spinner_img, .spinner_text {
                    display: none;
                }
            </style>
            <div class="spinner"><img alt="" id="spinner_img_error" src="./images/ErrorMessage.png"/></div>
            <div class="spinner">
                <div class="spinner"><span class="spinner_text_error">页面无法加载: 当前环境不支持或已禁用脚本.<br>请更换支持脚本的环境或在设置中允许脚本后访问本站.</span></div>
            </div>
        </noscript>
    </div>
</div>

<body>
<dispaly-area>
    <header>
        <div class="header_item header_item_left" id="back" onclick="clickedBack();">
            <img alt="" class="header_left_icon" id="back_icon" src="./images/Back.png"/>
        </div>
        <div class="header_logo">
            <img alt="" class="title_icon" src="./images/Debug.png"/>
            <div class="header_title">Debug</div>
        </div>
        <div class="header_item header_item_right header_right_blank"></div>
    </header>
    <display-body>
        <scroll-view class="main_scroll_view">
            <scroll-container class="primary_scroll_container">
                <main class="scroll_container" id="main">
                    <div class="main_title">
                        <div class="main_title_span">调试</div>
                    </div>
                    <div class="setting_title">日志</div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">日志级别</div>
                        <div class="setting_control_right">
                            <div class="dropdown_container">
                                <custom-dropdown data-option='["错误", "警告", "详细"]' data-selected="3" id="theme_selection" status="disabled" unselected-text=""></custom-dropdown>
                            </div>
                        </div>
                    </div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">导出日志</div>
                        <div class="setting_control_right">
                        </div>
                    </div>
                    <div class="setting_title">捐赠</div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">启用高级捐赠权限</div>
                        <div class="setting_control_right">
                            <custom-button data="setting|normal|||false||" js="enableDonateDebug();" text="应用"></custom-button>
                        </div>
                    </div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">撤销高级捐赠权限</div>
                        <div class="setting_control_right">
                            <custom-button data="setting|normal|||false||" js="disableDonateDebug();" text="应用"></custom-button>
                        </div>
                    </div>
                    <div class="setting_title">活动</div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">即将到来</div>
                        <div class="setting_control_right">
                        </div>
                    </div>
                    <div class="setting_title">商城</div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">即将到来</div>
                        <div class="setting_control_right">
                        </div>
                    </div>
                    <div class="setting_title">高级</div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">界面调试</div>
                        <div class="setting_control_right">
                        </div>
                    </div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">网络调节器</div>
                        <div class="setting_control_right">
                        </div>
                    </div>
                    <div class="main_block setting_block">
                        <div class="setting_title_content">开发控制台</div>
                        <div class="setting_control_right">
                        </div>
                    </div>
                </main>
            </scroll-container>
            <custom-scrollbar class="primary_custom_scrollbar">
                <custom-scrollbar-track></custom-scrollbar-track>
                <custom-scrollbar-thumb></custom-scrollbar-thumb>
            </custom-scrollbar>
        </scroll-view>
    </display-body>
</dispaly-area>

<!-- 遮罩 -->
<!-- 除了顶栏 -->
<div class="overlay_main" id="overlay_main" onclick="clickedOverlay();"></div>

<!-- Pop弹窗 -->
<div class="pop_area" id="pop_area"></div>

<!-- 调试口令弹窗 -->
<div class="overlay normal_overlay" id="overlay_debug_password_modal"></div>
<modal_area class="normal_modal" id="debug_password_modal" style="display: none;">
    <modal>
        <modal_title_area>
            <modal_title>请输入口令</modal_title>
        </modal_title_area>
        <div class="modal_dividing_line"></div>
        <modal_textfield_area>
            <div class="text_field_container do_not_save" id="debug_password_input">
                <text-field hint="在此输入.." single-line="true" status="enabled" type="all"></text-field>
            </div>
        </modal_textfield_area>
        <modal_button_area>
            <modal_button_group>
                <modal_button_list>
                    <custom-button data="modal|normal|||false||" js="clickedBack();" text="返回"></custom-button>
                    <custom-button data="modal|green|||false||" js="verifyDebugPassword(document.querySelector('#debug_password_input text-field').getValue().trim());" text="确定"></custom-button>
                </modal_button_list>
            </modal_button_group>
        </modal_button_area>
    </modal>
</modal_area>

</body>

<script src="./javascript/loading.js"></script>
<script src="./library/lunar.js"></script>
<script src="./library/accessibility.js"></script>
<script src="./javascript/public_script.js"></script>
<script src="./javascript/public_define.js"></script>
<script src="./javascript/custom_elements.js"></script>
<script src="./javascript/events.js"></script>
<script src="./javascript/mcfc.js"></script>
<script>
    const debug_password = 'spectrollay_mcarc_debug';

    if (!sessionStorage.getItem('enableDebug')) {
        location.replace('./default/error_no-access.html');
    }

    document.addEventListener('DOMContentLoaded', () => {
        showModal('debug_password_modal');
    });

    function enableDonateDebug() {
        localStorage.setItem('donate', 'true');
        showPop('调试模式 - 已启用捐赠专享', 3000, 'debug_text');
    }

    function disableDonateDebug() {
        localStorage.removeItem('donate');
        showPop('调试模式 - 已撤销捐赠专享', 3000, 'debug_text');
    }

    function verifyDebugPassword(input_password) {
        if (input_password !== debug_password) {
            showPop('口令错误', 3000, 'error');
        } else {
            hideModal('debug_password_modal');
        }
    }

</script>

</html>